MYSQL_ADDON_HOST=#host database
MYSQL_ADDON_DB=#name database
MYSQL_ADDON_USER=#user database
MYSQL_ADDON_PORT=#port database
MYSQL_ADDON_PASSWORD=#password database
MYSQL_ADDON_URI=#mysql://user:password@host:port/database